# RickAndMorty-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mtc/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtc/rickandmorty/adapter/: CharacterAdapter.kt  IChacterAdapterListener.kt  ILocationAdapterListener.kt  LocationCategoryAdapter.kt
app/src/main/java/com/mtc/rickandmorty/api/: RickAndMortyAPI.kt  RickAndMortyAPIService.kt
app/src/main/java/com/mtc/rickandmorty/di/: AppModule.kt  MyHiltApplication.kt
app/src/main/java/com/mtc/rickandmorty/model/character/: CharacterInfo.kt  CharacterLocation.kt  CharacterModel.kt  CharacterOrigin.kt  CharacterResponse.kt
app/src/main/java/com/mtc/rickandmorty/model/location/: LocationInfo.kt  LocationModel.kt  LocationResponse.kt
app/src/main/java/com/mtc/rickandmorty/utils/: Constants.kt  Util.kt
app/src/main/java/com/mtc/rickandmorty/view/activity/: MainActivity.kt
app/src/main/java/com/mtc/rickandmorty/view/fragment/: DetailsFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/mtc/rickandmorty/viewmodel/: MainFragmentViewModel.kt
app/src/main/res/drawable/: bottom_radius_background.xml  fermale_icon.xml  genderless_icon.xml  ic_launcher_foreground.xml  male_icon.xml  rick_and_morty.xml  top_left_radius_background.xml  top_radius_background.xml  top_right_radius_background.xml  unkown_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  item_character_female.xml  item_character_genderless.xml  item_character_male.xml  item_character_unkown.xml  item_loading.xml  item_location_category.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtc/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
