<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mtc.rickandmorty.view.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mtc.rickandmorty.view.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="character"
            app:argType="com.mtc.rickandmorty.model.character.CharacterModel" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mtc.rickandmorty.view.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="character"
            app:argType="com.mtc.rickandmorty.model.character.CharacterModel" />
    </fragment>
</navigation>