<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainFragment"
            type="com.mtc.rickandmorty.view.fragment.MainFragment" />
        <variable
            name="locationCategoryAdapter"
            type="com.mtc.rickandmorty.adapter.LocationCategoryAdapter" />
        <variable
            name="characterAdapter"
            type="com.mtc.rickandmorty.adapter.CharacterAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.MainFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_radius_background"
            android:backgroundTint="@color/theme_blue_light2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/rick_and_morty" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:hint="Search"
            app:startIconDrawable="@drawable/search_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                style="@style/textInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:textColor="@color/theme_textcolor_daynight" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationCategoryRecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:adapter="@{locationCategoryAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charactersRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:adapter="@{characterAdapter}"
                android:layout_marginTop="8dp" />

            <ProgressBar
                android:id="@+id/charProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end" />

            <Button
                android:id="@+id/tryAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/charProgressBar"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:drawableTop="@drawable/baseline_refresh_24"
                android:drawableTint="@color/white"
                android:onClick="@{() -> mainFragment.tryAgainButtonClick()}"
                android:text="Try Again" />
        </RelativeLayout>




    </LinearLayout>
</layout>